#ERROR DESCCRIPTION
ERROREDEFAULT="Unknown error"
ERROR0="SUCCESS"
ERROR101="Unknown http error"
ERROR102="HTTP 404 Page not found"
ERROR103="HTTP 504 Proxy Timeout - The connection timed out"
ERROR104="HTTP 502 Proxy Error - The specified network name is no longer available"
ERROR105="HTTP 407 Proxy Error - Authentication Required"
ERROR106="HTTP 302 Redirect, HTTP 200 OK"
ERROR107="HTTP 400 No Host matches server name"
ERROR201="Unknown content error"
ERROR202="Content size does not match sample"
#HTTP ERROR MAPPING
HTTPERROR200=0
HTTPERRORDEFAULT=101
HTTPERROR404=102
HTTPERROR504=103
HTTPERROR502=104
HTTPERROR407=105
HTTPERROR302_200=106
HTTPERROR400=107
#CONTENT ERROR MAPPING
CONTENTERRORDEFAULT=201
CONTENTERRORSIZE=202